<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RIKKEI_EDU _BLOG</title>
    <link rel="stylesheet" href="../css/user_manager.css" />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="icon" href="../assets/icons/logo.png" type="image/png" />
  </head>
  <body>
    <header>
      <nav>
        <div class="icon-header">
          <img
            src="../assets/icons/mail.png"
            alt="Mail"
            width="22px"
            height="26px"
          />
          <img
            src="../assets/icons/bell.png"
            alt="Bell"
            width="30px"
            height="24px"
          />
          <span id="user-info">
            <img
              src="../assets/icons/Avatar1.png"
              alt="Avatar"
              width="40px"
              height="40px"
              class="info"
              id="avatar"
            />
            <div class="dropdown-menu" id="dropdown-menu">
              <div class="info-a">
                <div class="avatar-container">
                  <img
                    src="../assets/icons/Avatar1.png"
                    alt="Avatar"
                    width="40px"
                    height="40px"
                    class="info-i"
                  />
                  <div class="online-status"></div>
                </div>
                <div class="info-text">
                  <p class="info-text-1">Rikkei</p>
                  <p class="info-text-2">rikkei@gmail.com</p>
                </div>
              </div>
              <ul>
                <li>
                  <a class="text-in" href="../pages/user_manager.html"
                    >View Profile</a
                  >
                </li>
                <li><a class="text-in" href="#">Update Profile Picture</a></li>
                <li><a class="text-in" href="#">Change Password</a></li>
                <li><a href="../pages/login.html" id="logout">Log Out</a></li>
              </ul>
            </div>
          </span>
        </div>
      </nav>
    </header>
    <main>
      <div class="sidebar">
        <div class="menu-btn">
          <img
            src="../assets/icons/Users_Group.png"
            alt=""
            width="24px"
            height="24px"
          /><a class="link" href="../pages/user_manager.html">Manage Users </a>
        </div>
        <div class="menu-btn">
          <img
            src="../assets/icons/Book.png"
            alt=""
            width="24px"
            height="24px"
          /><a class="link" href="../pages/dashboard.html">Manage Entries</a>
        </div>
        <div class="menu-btn">
          <img
            src="../assets/icons/Book_Open.png"
            alt=""
            width="24px"
            height="24px"
          /><a class="link" href="../pages/article-manager.html"
            >Manage Article</a
          >
        </div>
        <div class="menu-btn">
          <img
            src="../assets/icons/Log_Out.png"
            alt=""
            width="24px"
            height="24px"
          /><a class="link out" href="#" id="out">Log out</a>
        </div>
      </div>
      <div class="main-content">
        <div class="title">
          <div class="title-container">
            <h2 class="text-title">
              Team members <span class="user-count">100 users</span>
            </h2>
          </div>
          <div class="search">
            <input
              type="text"
              placeholder="Search user"
              class="search-box"
              id="search"
            />
            <img
              src="../assets/icons/search-user.png"
              alt=""
              width="18px"
              height="18px"
              class="search-icon"
            />
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Status &darr;</th>
              <th>Email address</th>
              <th>active sort by name &uArr; &dArr;</th>
            </tr>
          </thead>
          <tbody id="user-list">
            <tr class="user-list">
              <td>
                <div class="center-name">
                  <div>
                    <img
                      class="img-name"
                      src="../assets/icons/avartar4.png"
                      alt=""
                      width="40px"
                      height="40px"
                    />
                  </div>
                  <div class="text-name">
                    <p class="text-name1">Olivia Rhye</p>
                    <p class="text-name2">@olivia</p>
                  </div>
                </div>
              </td>
              <td>hoạt động</td>
              <td class="text-name2">olivia@untitledui.com</td>
              <td>
                <button class="block">Block</button>
                <button class="unblock">Unblock</button>
              </td>
            </tr>
            <tr class="user-list">
              <td>
                <div class="center-name">
                  <div>
                    <img
                      class="img-name"
                      src="../assets/icons/avartar4.png"
                      alt=""
                      width="40px"
                      height="40px"
                    />
                  </div>
                  <div class="text-name">
                    <p class="text-name1">Olivia Rhye</p>
                    <p class="text-name2">@olivia</p>
                  </div>
                </div>
              </td>
              <td>hoạt động</td>
              <td class="text-name2">olivia@untitledui.com</td>
              <td>
                <button class="block">Block</button>
                <button class="unblock">Unblock</button>
              </td>
            </tr>
            <tr class="user-list">
              <td>
                <div class="center-name">
                  <div>
                    <img
                      class="img-name"
                      src="../assets/icons/avartar4.png"
                      alt=""
                      width="40px"
                      height="40px"
                    />
                  </div>
                  <div class="text-name">
                    <p class="text-name1">Olivia Rhye</p>
                    <p class="text-name2">@olivia</p>
                  </div>
                </div>
              </td>
              <td>hoạt động</td>
              <td class="text-name2">olivia@untitledui.com</td>
              <td>
                <button class="block">Block</button>
                <button class="unblock">Unblock</button>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="pagination">
          <button class="but" id="prevPage">&larr; Previous</button>
          <div id="paginationContainer" class="container"></div>
          <button class="but" id="nextPage">Next &rarr;</button>
        </div>
      </div>
    </main>
    <script src="../js/user_manager.js"></script>
  </body>
</html>
